* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Lato, sans-serif;
}

.clear {
    clear: both;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.33333%;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.text-center {
    text-align: center;
}

.float-right {
    float: right;
}

.magin-top-8 {
    margin-top: 8px !important;
}

.magin-top-16 {
    margin-top: 16px !important;
}

.magin-top-32 {
    margin-top: 32px !important;
}

.primary-btn {
    color: var(--primary-text-color);
    background-color: var(--primary-color);
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
}

.primary-btn:hover {
    cursor: pointer;
    color: var(--primary-color);
    background-color: gray;
}

#main {
    --primary-color : black;
    --primary-text-color : white;
    --height-header : 46px;
}

#header {
    height: var(--height-header);
    background-color: var(--primary-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 16px;
}

#header .mobile-menu-icon,
#header .search-icon {
    color: var(--primary-text-color);
    font-size: 16px;
    font-weight: bold;
    line-height: var(--height-header);
}

#header .mobile-menu-btn:hover {
    background-color: gray;
}

#header .mobile-menu-btn:hover .mobile-menu-icon {
    color: var(--primary-color);
}

#header .search-btn:hover {
    background-color: red;
    cursor: pointer;
}

#nav {
    display: inline-block;
}

#nav .nav-more-icon {
    font-size: 14px;
}

#nav, .subnav {
    list-style: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav li:hover .subnav {
    display: block;
}

#nav li a {
    display: block;
    height: var(--height-header);
    text-decoration: none;
    line-height: var(--height-header);
    padding: 0 24px;
}

#nav > li > a {
    text-transform: uppercase;
    color: var(--primary-text-color);
}

#nav > li:hover > a,
#nav .subnav li:hover {
    background-color: gray;
    color: var(--primary-color);
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#nav .subnav a {
    color: var(--primary-color);
    text-transform: capitalize;
    padding: 0 12px;
    line-height: 38px;
}


#slider {
    position: relative;
    margin-top: var(--height-header);
    padding-top: 50%;
    background: url(https://www.w3schools.com/w3images/ny.jpg) top center / cover no-repeat;
}

#slider .text-content {
    width: 100%;
    position: absolute;
    bottom: 48px;
    color: var(--primary-text-color);
    text-align: center;
}

#slider .text-heading {
    font-weight: 500px;
    font-size: 24px;
}

#slider .text-desciption {
    font-size: 15px;
    margin-top: 25px;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 600px;
    text-transform: uppercase;
    text-align: center;
}

#content .section-sub-heading {
    font-size: 15px;
    text-transform: capitalize;
    text-align: center;
    font-style: italic;
    margin-top: 25px;
    opacity: 0.6;
}

#content .section-description {
    text-align: justify;
    font-size: 15px;
    margin-top: 25px;
    line-height: 1.4;
}

#content .member-list {
    margin-top: 32px;
}

#content .member-name {
    font-size: 15px;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

.tour-section{
    background-color: var(--primary-color);
    color: var(--primary-text-color);
}

.ticket-list {
    margin-top: 40px;
    list-style: none;
    background-color: var(--primary-text-color);
    color: gray;
}

.ticket-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid gray;
}

.ticket-list .sold-out {
    background-color: red;
    color: var(--primary-text-color);
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.places-list {
    margin-top: 16px;
    color: var(--primary-color);
}

.place-img {
    display: block;
    width: 100%;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    padding: 16px;
    background-color: var(--primary-text-color);
    font-size: 15px;
}

.place-heading {
    font-size: 15px;
}

.place-time {
    margin-top: 15px;
    color: gray;
}

.place-description {
    margin-top: 15px;
    line-height: 1.4;
}

.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size: 18px;
    line-height: 1.4;
}

.contact-info a {
    text-decoration: none;
    color: var(--primary-color);
}

.contact-info i[class*=ti-] {
    width: 30px;
    display: inline-block;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid gray;
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials-list {
    font-size: 24px;
}

#footer .socials-list a {
    color: gray;
    text-decoration: none;
}

#footer .socials-list a:hover {
    opacity: 0.6;
}

#footer .copyright {
    margin-top: 15px;
    color: gray;
}

#footer .copyright a {
    color: gray;
}


#modal {
    z-index: 3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
}

#modal.modal.open {
    display: flex;
}

#modal .modal-container {
    position: relative;
    background: white;
    width: 600px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    animation: modalFadeIn ease 0.3s;
}

#modal .modal-header {
    color: white;
    height: 130px;
    background-color: #009688;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-header .ti-bag {
    margin: 16px;
}

.modal-close {
    position: absolute;
    right: 0;
    color: white;
    padding: 24px;
    cursor: pointer;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    padding: 16px 0;
    display: block;
}

.modal-input {
    border: 1px solid gray;
    padding: 10px;
    width: 100%;
}

#buy-tickets {
    margin-top: 16px;
    background-color: #009688;
    border: none;
    color: white;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
}

#buy-tickets:hover {
    opacity: 0.8;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: blue;
}

.map-img {
    width: 100%;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-200px);
    }
    to {
        transform: translateY(0);
    }    
}

